{
  "name": "ts7-migration-lab",
  "version": "0.1.0",
  "private": true,
  "description": "A reproducible lab for comparing TypeScript 6 and the Go-based TypeScript 7.",
  "type": "module",
  "scripts": {
    "fixtures:generate": "node scripts/generate-fixtures.mjs",
    "benchmark": "node scripts/benchmark.mjs",
    "compare": "node scripts/compare.mjs",
    "validate": "node scripts/validate-results.mjs",
    "runs": "node scripts/list-runs.mjs",
    "test": "node --test test/*.test.mjs",
    "test:schema": "node --test test/schema.test.mjs",
    "test:store": "node --test test/result-store.test.mjs",
    "test:benchmark": "node --test test/benchmark-core.test.mjs",
    "test:resources": "node --test test/resource-measurement.test.mjs",
    "test:scaling": "node --test test/scaling-report.test.mjs",
    "report": "node scripts/report.mjs",
    "lab": "node scripts/lab.mjs",
    "lab:quick": "LAB_RUNS=3 LAB_WARMUPS=1 node scripts/lab.mjs"
  },
  "devDependencies": {
    "@typescript/native": "npm:typescript@^7.0.2",
    "ajv": "^8.17.1",
    "typescript": "npm:@typescript/typescript6@^6.0.2"
  },
  "engines": {
    "node": ">=20"
  }
}
